# news_bot

./: .gitignore  README.md
NewsAggregator/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  Dockerfile  NewsAggregator.csproj  NewsAggregator.http  NewsAggregatorContext.cs  NewsAggregatorContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
NewsAggregator/Controllers/: ArticleLogControllers.cs
NewsAggregator/Migrations/: 20241130193319_InitialCreate.Designer.cs  20241130193319_InitialCreate.cs  20241230134943_InitialCreate.cs  20250306220402_UpdateArticleLogAndUserConfig.Designer.cs  20250306220402_UpdateArticleLogAndUserConfig.cs  NewsAggregatorContextModelSnapshot.cs
NewsAggregator/Models/: ArticleLog.cs  Preference.cs  User.cs
NewsAggregator/Properties/: launchSettings.json
NewsAggregator/RestApi/: ArticleLogController.cs
NewsAggregator/Rss/: IRssNewsService.cs  IScheduledRssJobs.cs  RssNewsService.cs  ScheduledRssJobs.cs
NewsAggregator/Rss/Interfaces/: IRssNewsService.cs  IScheduledRssJobs.cs
NewsAggregator/Telegram/: ScheduledNewsDigest.cs  TelegramBotHandler.cs  TelegramService.cs
NewsAggregator/Telegram/Interfaces/: IScheduledNewsDigest.cs  ITelegramBotHandler.cs  ITelegramService.cs
